<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            width: 40%;
            border: 5px solid #FF4500;
            margin: 0 auto;
        }
        h3 {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .text {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        a {
            font-family: Arial, sans-serif;
            border: 2px solid #FF4500;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-color: red;
            padding: 12px 30px 12px 30px;
        }
        img {
            width: 20%;
            height: 20%;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>

<img src="https://images.corendon.nl/NL//headers/Logo_Corendon_2017_RGB.jpg" alt="Corendon">

<div class="container">
    <h3>Hey NAME</h3>
    <div class="text">
        Je hebt succesvol een Corendon account aangemaakt.
        Klik op de onderstaande knop om je email te verifiëren en je registratie te voltooien.
    </div>
    <div class="a" style="margin: 0 auto; text-align: center; padding-top: 45px; padding-bottom: 20px;">
        <a href="asd">Verifieer je email</a>
    </div>
    <div class="ignore" style="font-size: 15px; font-family: Arial, sans-serif; width: 85%; text-align: center; margin: 0 auto; padding-top: 10px; padding-bottom: 12px; color: #A3A3A3;">
        Heb je geen Corendon account aangemaakt? Dan is het hoogstwaarschijnlijk dat iemand jouw email adres perongeluk heeft gebruikt.
        Je kan dan deze email negeren.
    </div>
</div>
</body>
</html>